# ASP.NETPraktika

./: ASP.NET.sln  README.md  package-lock.json  prakt2.sln  world_data.sql
ASP.NET/: ASP.NET.csproj  AuthOptions.cs  Readme.txt  Startup.cs  appsettings.json  data.sql
ASP.NET/Controllers/: AccountController.cs  AuthController.cs  CitiesController.cs  CountriesController.cs  ValuesController.cs
ASP.NET/Migrations/: 20191021125033_createDB.Designer.cs  20191021125033_createDB.cs  20191021175237_createDB.Designer.cs  20191021175237_createDB.cs  20191023111114_createDB.Designer.cs  20191023111114_createDB.cs  20191023135331_createDB.Designer.cs  20191023135331_createDB.cs  TodoContextModelSnapshot.cs
ASP.NET/Models/: City.cs  Country.cs  Person.cs  TodoContext.cs
ASP.NET/Properties/: Resources.Designer.cs  launchSettings.json
ASP.NET/wwwroot/: index.html
ASP.NET/wwwroot/js/: CountryList.jsx  app.jsx
ASP.NET_React/: AuthOptions.cs  Program.cs  Startup.cs  appsettings.json
ASP.NET_React/ClientApp/: package-lock.json  package.json
ASP.NET_React/ClientApp/public/: index.html  manifest.json
ASP.NET_React/ClientApp/src/: App.js
ASP.NET_React/ClientApp/src/components/: AddNewCity.js  Cities.js  Counter.js  (+5 more)
ASP.NET_React/Controllers/: AccountController.cs  AuthController.cs  CitiesController.cs  CountriesController.cs  SampleDataController.cs
ASP.NET_React/Migrations/: 20191023135331_createDB.Designer.cs  20191023135331_createDB.cs  TodoContextModelSnapshot.cs
ASP.NET_React/Models/: City.cs  Country.cs  Person.cs  TodoContext.cs
ASP.NET_React/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ASP.NET_React/Properties/: launchSettings.json
XUnitTestAPI/: XUnitTestAPI.csproj
XUnitTestAPI/Api/: CitiesTestApi.cs  CountriesTestAPI.cs
prakt2/: Program.cs  Startup.cs  appsettings.json
prakt2.DataAccess/Models/: City.cs  TodoContext.cs
prakt2/Controllers/: ValuesController.cs
prakt2/Models/: City.cs  Country.cs  TodoContext.cs
prakt2/Properties/: launchSettings.json
